<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oGE-ka-ZJ1" customClass="LS_jumpStarView" colorLabel="IBBuiltInLabel-Orange">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="ABE-OD-JNi"/>
                                    <constraint firstAttribute="width" constant="19" id="SoZ-5R-Spv"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ABE-OD-JNi"/>
                                        <exclude reference="SoZ-5R-Spv"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="ABE-OD-JNi"/>
                                        <include reference="SoZ-5R-Spv"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="utB-cA-gWq">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Jump!"/>
                                <connections>
                                    <action selector="jumpClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p64-98-lR6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.89661005189999998" blue="0.3865182365" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="oGE-ka-ZJ1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6n8-Sb-OSY"/>
                            <constraint firstItem="oGE-ka-ZJ1" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="TXg-4e-oed"/>
                            <constraint firstItem="utB-cA-gWq" firstAttribute="top" secondItem="oGE-ka-ZJ1" secondAttribute="bottom" constant="13" id="k4D-ak-tFi"/>
                            <constraint firstItem="utB-cA-gWq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wCP-aW-oiL"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="oGE-ka-ZJ1"/>
                                <exclude reference="utB-cA-gWq"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="k4D-ak-tFi"/>
                                <exclude reference="wCP-aW-oiL"/>
                                <exclude reference="6n8-Sb-OSY"/>
                                <exclude reference="TXg-4e-oed"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="oGE-ka-ZJ1"/>
                                <include reference="utB-cA-gWq"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="k4D-ak-tFi"/>
                                <include reference="wCP-aW-oiL"/>
                                <include reference="6n8-Sb-OSY"/>
                                <include reference="TXg-4e-oed"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="jumpView" destination="oGE-ka-ZJ1" id="tM3-kJ-Z4D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="267" y="275"/>
        </scene>
    </scenes>
</document>
